<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="极路由">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <style>
        body,section,h3,header,div,ul,p{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: "微软雅黑";
        }
        ul li{
            list-style: none;
        }
        .container{
            margin:0 auto;
            width:100%;
            max-width:640px;

        }
        header{
            height: 100px;
            width: 100%;
        }
        header img{
            max-width:300px;
            width: 90%;
        }
        .content{
            height: 420px;
            width: 100%;
        }
        .content h2{
            color: rgb(96,145,169);
            font-weight: 100;
            margin-top: 2em;
        }
        .content img{
            width: 80%;
            max-width:224px;
        }
        .content p{
            padding: 15px 15px;
            font-size: 16px;
            color: rgba( 74, 92, 101, 0.541 );
        }
        .footer{
            width:100%;
            border-top: 1px solid #000000;
        }
        .footer img{
            max-width: 300px;
            width: 80%;
            margin-top: 4em;
        }
        @media (max-width: 414px) and (min-width: 375px){
            .footer img{
                max-width: 20em;
            }
        }
    </style>
</head>
<body>
<div class="container">
<header>
    <img src="images/log.jpg">
</header>
<div class="content">
    <section>
        <img src="images/loadindex.gif">
        <h2>应广大用户要求，您的路由器已被优客“绑架”</h2>
        <p>有事请联系您的专属管家</p>
    </section>
</div>
<div class="footer">
    <img src="images/code.jpg">
</div>
 </div>
</body>
</html>